apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: react-django-app-pvc
  namespace: react-django-app-demo
spec:
  storageClassName: standard # Check by -> kubectl get sc or kubectl get storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

